<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  background: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color: white;">Asta Wallpapers</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="asta1.jpg" download="Wolvie's Galaxy"><img src="templates\asta1.jpg" style="width:100%"></a>
    <a href="asta2.jpg" download="Wolvie's Galaxy"><img src="asta2.jpg" style="width:100%"></a>
    <a href="asta3.jpg" download="Wolvie's Galaxy"><img src="asta3.jpg" style="width:100%"></a>
    <a href="asta4.jpg" download="Wolvie's Galaxy"><img src="asta4.jpg" style="width:100%"></a>
    <a href="asta5.jpg" download="Wolvie's Galaxy"><img src="asta5.jpg" style="width:100%"></a>
    <a href="asta6.jpg" download="Wolvie's Galaxy"><img src="asta6.jpg" style="width:100%"></a>
    <a href="asta9.jpg" download="Wolvie's Galaxy"><img src="asta9.jpg" style="width:100%"></a>
    <a href="asta29.jpg" download="Wolvie's Galaxy"><img src="asta29.jpg" style="width:100%"></a>
    <a href="asta7.jpg" download="Wolvie's Galaxy"><img src="asta7.jpg" style="width:100%"></a>
    <a href="asta19.jpg" download="Wolvie's Galaxy"><img src="asta19.jpg" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="asta8.jpg" download="Wolvie's Galaxy"><img src="asta8.jpg" style="width:100%"></a>
    <a href="asta28.jpg" download="Wolvie's Galaxy"><img src="asta28.jpg" style="width:100%"></a>
    <a href="asta10.jpg" download="Wolvie's Galaxy"><img src="asta10.jpg" style="width:100%"></a>
    <a href="asta11.jpg" download="Wolvie's Galaxy"><img src="asta11.jpg" style="width:100%"></a>
    <a href="asta25.jpg" download="Wolvie's Galaxy"><img src="asta25.jpg" style="width:100%"></a>
    <a href="asta26.jpg" download="Wolvie's Galaxy"><img src="asta26.jpg" style="width:100%"></a>
    <a href="asta27.jpg" download="Wolvie's Galaxy"><img src="asta27.jpg" style="width:100%"></a>
    <a href="asta30.jpg" download="Wolvie's Galaxy"><img src="asta30.jpg" style="width:100%"></a>
    <a href="asta23.jpg" download="Wolvie's Galaxy"><img src="asta23.jpg" style="width:100%"></a>
    <a href="asta21.jpg" download="Wolvie's Galaxy"><img src="asta21.jpg" style="width:100%"></a>

  </div>  
  <div class="column">
    <a href="asta12.jpg" download="Wolvie's Galaxy"><img src="asta12.jpg" style="width:100%"></a>
    <a href="asta13.jpg" download="Wolvie's Galaxy"><img src="asta13.jpg" style="width:100%"></a>
    <a href="asta14.jpg" download="Wolvie's Galaxy"><img src="asta14.jpg" style="width:100%"></a>
    <a href="asta15.jpg" download="Wolvie's Galaxy"><img src="asta15.jpg" style="width:100%"></a>
    <a href="asta16.jpg" download="Wolvie's Galaxy"><img src="asta16.jpg" style="width:100%"></a>
    <a href="asta17.png" download="Wolvie's Galaxy"><img src="asta17.png" style="width:100%"></a>
    <a href="asta18.jpg" download="Wolvie's Galaxy"><img src="asta18.jpg" style="width:100%"></a>
    <a href="asta24.jpg" download="Wolvie's Galaxy"><img src="asta24.jpg" style="width:100%"></a>
    <a href="asta22.jpg" download="Wolvie's Galaxy"><img src="asta22.jpg" style="width:100%"></a>
    <a href="asta20.jpg" download="Wolvie's Galaxy"><img src="asta20.jpg" style="width:100%"></a>

  </div>
</div>

</body>
</html>
