<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block start %}
<html>

<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


    
    body {
      background: url("/static/img/finalgo2.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      background: #20201f;
      border-radius: 20px;
      box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.5);
    }

    nav ul {
      position: relative;
      list-style-type: none;
    }

    nav ul li .tooltip {
      position: absolute;
      left: 260px;
      top: 0;
      transform: translateY(-50%);
      border-radius: 6px;
      height: 125px;
      width: 350px;
      background: white;
      line-height: 30px;
      text-align: center;
      font-size: large;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: 0s;
      opacity: 0;
      pointer-events: none;
    }

    nav ul li:hover .tooltip {
      transition: all 0.5s ease;
      opacity: 1;
      top: 100%;
    }

    nav ul li a {
      display: flex;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.15em;
      text-decoration: none;
      text-transform: capitalize;
      color: white;
      padding: 30px 30px;
      height: 50px;
      transition: 0.3s ease;
      border-radius: 0 50px;
    }

    nav ul li a:hover {
      background: rgba(0, 0, 0, 0.7);
      color: rgb(98, 237, 167);
    }

    nav ul ul {
      position: absolute;
      left: 250px;
      width: 300px;
      top: 0;
      display: none;
      background: rgba(40, 38, 40, 0.397);
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    }

    nav ul span {
      position: absolute;
      right: 20px;
      font-size: 1.5em;
    }

    nav ul .dropdown {
      position: relative;
      border-bottom: 1px dotted white;
    }

    nav ul .dropdown:hover>ul {
      display: initial;
      
    }

    nav ul .dropdown-two ul {
      position: absolute;
      left: 300px;
      top: 0;
    }

    nav ul .dropdown-two:hover ul {
      display: initial;
    }

    .logo {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      margin-top: 80%;
    }

    .login-btn {
      height: 50px;
      padding: 10px 10px;
      cursor: pointer;
      background: #7ef573;
      border: 0;
      outline: none;
      border-radius: 30px;
      position: relative;
      font-size: large;
    }

    .search-box {
      position: absolute;
      top: 35%;
      left: 55%;
      transform: translate(-60%, -0%);
      background: #2f3640;
      height: 57px;
      border-radius: 50px;
      padding: 10px;
    }

    .search-box>.search-txt {
      width: 440px;
      padding: 0 6px;

    }

    .search-box>.search-btn {
      background: white;
    }

    .search-btn {
      float: right;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: o;
      color: white;
      font-size: 18px;
      transition: 0.5s;
      line-height: 40px;
      width: 0px;
    }

    @media screen and (max-width: 600px) {

      .logo-fit,
      nav,
      nav ul,
      nav ul li a,
      nav ul li a:hover,
      nav ul ul,
      nav ul span,
      nav ul .dropdown,
      nav ul .dropdown:hover>ul,
      nav ul .dropdown-two ul,
      .logo,
      .login-btn,
      .search-box,
      .search-box:hover>.search-txt,
      .search-btn,
      .search-txt {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="search-box">
    <input type="search" value="" id="search"
      style="border-radius: 20px; height: 37px; width: 400px; font-size: large;"  placeholder=" Type to search... ">
    <a class="search-btn" href=""><img src="{% static 'img/sea.png' %}" alt="" height="23px"></a>
  </div>

  <nav>
    <ul>
      <li class="dropdown">
        <a href="">CATEGORIES <span>&rsaquo;</span></a>
        <ul>
          <li class="dropdown-two"><a href="">Black clover<span>&rsaquo;</span></a>
            <ul>
              <li><a href="#">Asta</a></li>
              <li><a href="black_yuno.html">Yuno</a></li>
              <li><a href="black_noelle.html">Noelle Silva</a></li>
              <li><a href="black_yami.html">Yami Sukehiro</a></li>
              <li><a href="black_magna.html">Magna Swing</a></li>
              <li><a href="black_luck.html">Luck Voltia</a></li>
              <li><a href="black_venessa.html">Vanessa Enoteca</a></li>
              <li><a href="black_zoro.html">Zora Ideale</a></li>
              <li><a href="black_charmy.html">Charmy Pappitson</a></li>
              <li><a href="black_secre.html">Secre Swallowtail [ 𝙉𝙚𝙧𝙤 ]</a></li>
              <ul>
                <li><a href="black_lily.html">Lily Aquaria</a></li>
                <li><a href="black_litch.html">Licht</a></li>
                <li><a href="black_julilus.html">Julius Nova Chrono</a></li>
                <li><a href="black_william.html">William Vangeance</a></li>
                <li><a href="black_mere.html">Mereoleona Vermillion</a></li>
                <li><a href="black_fue.html">Fuegoleon Vermillion</a></li>
                <li><a href="black_nozel.html">Nozel Silva</a></li>
                <li><a href="black_char.html">Charlotte Roselei</a></li>
                <li><a href="black_leo.html">Leopold Vermillion</a></li>
              </ul>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Attack On Titan<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Eren Yeager</a></li>
              <li><a href="">Mikasa Ackerman</a></li>
              <li><a href="">Levi Ackerman</a></li>
              <li><a href="">Armin Arlert</a></li>
              <li><a href="">Annie Leonhart</a></li>
              <li><a href="">Reiner Braun</a></li>
              <li><a href="">Bertolt Hoover</a></li>
              <li><a href="">Sasha Braus</a></li>
              <li><a href="">Historia Reiss</a></li>
              <li><a href="">Connie Springer</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">DeathNote<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Light Yagami</a></li>
              <li><a href="">L lawliet</a></li>
              <li><a href="">Misa Amane</a></li>
              <li><a href="">Ryuk [ 𝙎𝙝𝙞𝙣𝙞𝙜𝙖𝙢𝙞 ]</a></li>
              <li><a href="">Rem [ 𝙎𝙝𝙞𝙣𝙞𝙜𝙖𝙢𝙞 ]</a></li>
              <li><a href="">Near</a></li>
              <li><a href="">Mello</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Jujutsu Kaisan<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Goju satoru</a></li>
              <li><a href="">Yuji Itaduri</a></li>
              <li><a href="">Megumi fushiguro</a></li>
              <li><a href="">Nobara Kugisaki</a></li>
              <li><a href="">Toge Inumaki</a></li>
              <li><a href="">Maki Zenin</a></li>
              <li><a href="">Masamichi Yaga [ 𝙋𝙖𝙣𝙙𝙖 ]</a></li>
              <li><a href="">Mai Zenin</a></li>
              <li><a href="">Aio Todo</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Baki<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Baki Hanma</a></li>
              <li><a href="">Yujiro Hanma</a></li>
              <li><a href="">Emi Akezawa</a></li>
              <li><a href="">Kozue Matsumoto</a></li>
              <li><a href="">Jack Hanma</a></li>
              <li><a href="">Doppo Orochi</a></li>
              <li><a href="">Kaoru Hanayama</a></li>
              <li><a href="">Biscute Oliva</a></li>
              <li><a href="">Retsu Kaioh</a></li>
              <li><a href="">Kureha Shinogi</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Naruto<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Naruto Uzumaki</a></li>
              <li><a href="">Sasuke Uchiha</a></li>
              <li><a href="">Kakashi Hatake</a></li>
              <li><a href="">Itachi Uchiha</a></li>
              <li><a href="">Sakura Haruno</a></li>
              <li><a href="">Jiraiya</a></li>
              <li><a href="">Hiruzen Sarutobi</a></li>
              <li><a href="">Madara Uchiha</a></li>
              <li><a href="">Obito Uchiha</a></li>
              <li><a href="">Hinata Hyuga</a></li>
              <li><a href="">Minato Namikaze</a></li>
              <li><a href="">Gaara</a></li>
              <li><a href="">Rock Lee</a></li>
              <li><a href="">Iruka Umino</a></li>

            </ul>
          </li>
          <li class="dropdown-two"><a href="">The One Punch man<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Monkey D. Luffy</a></li>
              <li><a href="">Roronoa Zoro</a></li>
              <li><a href="">Nico Robin</a></li>
              <li><a href="">Nami</a></li>
              <li><a href="">Shanks</a></li>
              <li><a href="">Vinsmoke Sanji</a></li>
              <li><a href="">Sabo</a></li>
              <li><a href="">Portgas D. Ace</a></li>
              <li><a href="">Donquixote Doflamingo</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Demon slayer<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Tanjiro Kamado</a></li>
              <li><a href="">Nezuko Kamado</a></li>
              <li><a href="">Inosuke Hashibira</a></li>
              <li><a href="">Zenitsu Agatsuma</a></li>
              <li class="dropdown"><a href="">Kanao Tsuyuri</a></li>
              <li><a href="">Muzan Kibutsuji</a></li>
              <ul>
                <li><a href="">Giyu Tomioka [Current Hashira]</a></li>
                <li><a href="">Sanemi Shinazugawa [Wind Hashira]</a></li>
                <li><a href="">Tengen Uzui [Sound Hashira]</a></li>
                <li><a href="">Shinobu Kocho [Insect Hashira]</a></li>
                <li><a href="">Gyomei Himejima [Stone Hashira]</a></li>
                <li><a href="">Mitsuri Kanroji [Love Hashira]</a></li>
                <li><a href="">Muichiro Tokito [Mist Hashira]</a></li>
                <li><a href="">Rengoku Kyojuro [Flame Hashira]</a></li>
                <li><a href="">Sakonji Urokodaki [Water Hashira]</a></li>
                <li><a href="">Kanae Kocho [Flower Hashira]</a></li>
              </ul>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Tokyo Revengers<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Takemichi Hanagaki</a></li>
              <li><a href="">Hinata Tachibana</a></li>
              <li><a href="">[ Mikey ] Manjiro Sano</a></li>
              <li><a href="">[ Draken ] Ken Ryuguji</a></li>
              <li><a href="">Kazutora Hanemiya</a></li>
              <li><a href="">Atsushi Sendo</a></li>
              <li><a href="">Chifuyu Matsuno</a></li>
              <li><a href="">Keisuke Baji</a></li>
            </ul>
          </li>
          <li class="dropdown-two"><a href="">Spy X Family<span>&rsaquo;</span></a>
            <ul>
              <li><a href="">Anya Forger</a></li>
              <li><a href="">Loid Forger</a></li>
              <li><a href="">Yor Forger</a></li>
              <li><a href="">Franky Franklin</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="dropdown"><a href="">ABOUT US</a></li>
      <li class="dropdown"><a href="">SUPPORT US <span>&rsaquo;</span></a>
        <ul>
          <li><a href="https://www.facebook.com/paras.khandagale.73/"><img
                src="C:\Users\Priya K\Desktop\project\images\home_page img\facebook.png" alt=""
                height="30px">Facebook</a>
          </li>
          <li><a href="https://www.instagram.com/paras_this/"><img
                src="C:\Users\Priya K\Desktop\project\images\home_page img\icon.png" alt="" height="30px">Instagram</a>
          </li>
          <li><a href="https://twitter.com/Wolveri23213475"><img
                src="C:\Users\Priya K\Desktop\project\images\home_page img\twitter.png" alt="" height="30px">Twitter</a>
          </li>
          <li><a href="https://www.youtube.com/channel/UCE1cdvk57YqFBaFwzNagHpA"><img
                src="C:\Users\Priya K\Desktop\project\images\home_page img\youtube.png" alt="" height="30px">YouTube</a>
          </li>
        </ul>
      </li>
      <li class="dropdown"><a href="{% url 'connect_us' %}">CONTACT US</a><span class="tooltip"> In contact form you can give
          any suggetions like any ANIME name and their CHARACTER name. So it helps me to provide you more cool
          wallpapers. click On Contact Us...</span></li>
    </ul>
    <div class="logo"><img src="finalgo.png" alt="" /></div>
    <ul>
      <li>
        <a href="{% url 'login' %}"><button class="login-btn">LOGIN / REGISTER</button></a>
      </li>
    </ul>
  </nav>

</body>

</html>

{% endblock %}